<html>
    <head>
        <title>Lab 6</title>
        <style>
            .container{
                margin:0 auto;
                width:20%;
                background-color: lightgray;
                padding:20px;
                border:1px solid white;
                border-radius: 10px;
                box-shadow:0 0 20px 1.5px lightgray;


            }
            .sub{
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
           
           
            .center{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            .form{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width:300px;
                
            }
           
            </style>
    </head>
    <body style ="background-color:lightgray; padding:20px 60px 0px 60px">
       <div class="container">
        <h1  style="text-align:center; font-size:large"><u>MY PERSONAL PAGE</u></h1>
        <img src="Default-Profile-Picture-Transparent-Image.png" alt="Default pp" style="height:200px; border-radius:50px;"class="center">
         <p>Yunika Shrestha<br/>
         Course:Bsc.csit<br/>
         Semester: 5<sup>th semester</sup><br/>
         Address:Balaju<br/>
         Email:yunikashrestha4@gmail.com<br/>
          <p class="image"></p>You can contact me through :<a href="https://www.facebook.com/"><img src="Facebook_icon.svg.png" width="30px" height="30px" class="image"> </a>
          <br/><br>
        </div>
        My hobbies are:
<ul>
    <li>Traveling</li>
    <li>Listening Music</li>
</ul>
<form >
    <fieldset>
        <legend style="text-align:center;">YOUR INFO</legend>

    <label><u>Name:</u></label>
    <input type="text" id="name"><br><br/>

    <label><u>Address:</u></label>
    <input type="text" id="address"><br><br/>

    <label><u>Phone.no:</u></label>
    <input type="tel" id="phn no."><br><br/>

    

 <input type="submit" class="sub">

</fieldset>

</form>

         </p>


    </body >
   
</html>